{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": ".",
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@db/*": [
        "./src/shared/db/*"
      ],
      "@types/*": [
        "./src/shared/types/*"
      ],
      "@utils/*": [
        "./src/shared/utils/*"
      ],
      "@middleware/*": [
        "./src/shared/middleware/*"
      ],
      "@config/*": [
        "./src/shared/config/*"
      ],
      "@app/*": [
        "./src/app/*"
      ],
      "@features/*": [
        "./src/features/*"
      ],
    },
    "types": [
      "node"
    ]
  },
  "include": [
    "src/**/*.ts",
    "prisma/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}